FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

RUN powershell.exe Set-ItemProperty -Path Registry::"HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1

COPY scripts/* C:/TEMP/

RUN powershell.exe C:/TEMP/get_scandyna_powershell_scrips.ps1 && \
    powershell.exe C:/TEMP/install_PowerShell_7.ps1 && \
    powershell.exe C:/TEMP/post_install_clean.ps1
