
include:
  - local: 'ci_cd/GitLab/Templates.yml'

###############################
# Builds
###############################

build_windows-cpp-base:
  stage: build_stage1
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-base
  extends: .build

build_windows-cpp-part-tools:
  stage: build_stage2
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-part-tools
  extends: .build
  needs: ["build_windows-cpp-base"]

###############################
# Builds - windows (full) based
###############################

#build_windows-cpp-part-tools-dotnet:
  #stage: build_stage3
  #variables:
    #DOCKER_IMAGE_BASE_NAME: windows-cpp-part-tools-dotnet
  #extends: .build
  #needs: ["build_windows-cpp-part-tools"]

build_windows-full-dotnet:
  stage: build_stage1
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-full-dotnet
  extends: .build

build_windows-full-dotnet-cpp-base:
  stage: build_stage2
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-full-dotnet-cpp-base
  extends: .build
  needs: ["build_windows-full-dotnet"]

build_windows-full-dotnet-cpp-part-tools:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-full-dotnet-cpp-part-tools
  extends: .build
  needs: ["build_windows-full-dotnet-cpp-base"]
