
include:
  - local: 'ci_cd/GitLab/CommonImages.yml'
  - local: 'ci_cd/GitLab/Templates.yml'

###############################
# Builds
###############################

build_windows-cpp-win64_mingw81:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
  extends: .build
  needs: ["build_windows-cpp-part-tools"]

build_windows-build-qt-win64_mingw81:
  stage: build_stage4
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-build-qt-win64_mingw81
  extends: .build
  needs: ["build_windows-full-dotnet-cpp-part-tools"]

###############################
# Test tools
###############################

test_windows-cpp-win64_mingw81_tools:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
  extends: .test_tools_Gcc
  needs: ["build_windows-cpp-win64_mingw81"]

test_windows-build-qt-win64_mingw81_tools:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-build-qt-win64_mingw81
  extends: .test_tools_Gcc
  needs: ["build_windows-build-qt-win64_mingw81"]

###############################
# Test build
###############################

Build_SimpleApp_windows-win64-mingw81:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
    COMPILER: gcc
    CMAKE_GENERATOR: "MinGW Makefiles"
  extends: .build_SimpleApp
  needs: ["build_windows-cpp-win64_mingw81"]

Build_SimpleApp_windows-build-qt-win64-mingw81:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-build-qt-win64_mingw81
    COMPILER: gcc
    CMAKE_GENERATOR: "MinGW Makefiles"
  extends: .build_SimpleApp
  needs: ["build_windows-build-qt-win64_mingw81"]

#test_windows-cpp-win64_mingw81_QtWidgets:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
    #CMAKE_GENERATOR: "MinGW Makefiles"
    #CONAN_PROFILE_BUILD: windows_gcc8_x86_64
    #CONAN_PROFILE_HOST: windows_gcc8_x86_64_qt_widgets_modules_boost
    #BUILD_TYPE: Debug
  #extends: .test_QtProject_Conan
  #needs: ["build_windows-cpp-win64_mingw81"]

###############################
# Deploy
###############################

deploy_windows-cpp-win64_mingw81:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
  extends: .deploy

deploy_windows-build-qt-win64_mingw81:
  variables:
    DOCKER_IMAGE_BASE_NAME: windows-build-qt-win64_mingw81
  extends: .deploy

###############################
# Tests deployed tools
###############################

# DEPRECATED
#test_windows-cpp-win64_mingw81_tools_deployed:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: windows-cpp-win64_mingw81
  #extends: .test_tools_Gcc_deployed
  #needs: ["deploy_windows-cpp-win64_mingw81"]

# DEPRECATED
#test_windows-build-qt-win64_mingw81_tools_deployed:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: windows-build-qt-win64_mingw81
  #extends: .test_tools_Gcc_deployed
  #needs: ["deploy_windows-build-qt-win64_mingw81"]
