
FROM registry.gitlab.com/scandyna/docker-images-windows/windows-cpp-part-tools:building

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

COPY scripts/* C:/TEMP/

RUN powershell.exe C:/TEMP/install_mingw8.ps1 && \
    powershell.exe C:/TEMP/post_install_clean.ps1

# RUN setx path "C:\Qt\Tools\mingw810_64\bin;%PATH%"
